spring.application.name=Globetrotter-Challenge

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:11543/railway
spring.datasource.username=postgres
spring.datasource.password=bIzhUaJbuMunBCiEpPtRAdIkQLwOBhaG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.database.type=postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.main.allow-circular-references=true

web.cors.allowed-origins=http://localhost:5173,http://localhost:3000
web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
